Design/MainWindow.xaml

<Controls:MetroWindow x:Class="Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="PBL-HR" Height="650" Width="800" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="792">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewDB" Header="_New" Click="NewMenuItem_Click">
                </MenuItem>
                <MenuItem x:Name="OpenDB" Header="_Open" Click="OpenMenuItem_Click">
                </MenuItem>
                <MenuItem x:Name="SaveDB" Header="_Save" Click="SaveMenuItem_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Reports" Header="_Reports">
                <MenuItem x:Name="Quick" Header="_Quick" Click="Quick_Click">

                </MenuItem>
                <MenuItem x:Name="Custom" Header="_Custom">
                    <MenuItem x:Name="LoadTemplate_Item" Header="_Load Template" Click="LoadTemplate_Click">

                    </MenuItem>
                    <MenuItem x:Name="NewTemplate" Header="_New Template" Click="NewTemplate_Click">

                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Print" Header="_Print" Click="Print_Click">

                </MenuItem>
                <MenuItem x:Name="SaveAs" Header="_Save As" Click="SaveAs_Click">

                </MenuItem>
            </MenuItem>
        </Menu>
        <WebBrowser x:Name="HTMLViewer" Grid.Column="0" Height="auto" Margin="10,35,0,0" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DataGrid x:Name="Users" Grid.Column="2" Margin="10,60,0,0" Height="auto" Width="auto"/>
        <Grid x:Name="ControlButtons" Grid.Column="2" Width="auto"  Height="25" Margin="10,35,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Add" Grid.Column="0" Content="Add" Click="Add_Click"/>
            <Button x:Name="Edit" Content="Edit" Grid.Column="1" Margin="10,0,0,0"/>
            <Button x:Name="Remove" Content="Remove" Grid.Column="2" Margin="10,0,0,0"/>



        </Grid>




    </Grid>
</Controls:MetroWindow>
