Design/NewEntry.xaml

<Controls:MetroWindow x:Class="Design.NewEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="NewEntry" Height="248.629" Width="491.096">
    <Grid>
        <Label x:Name="FirstNameLabel" Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.2,3.951" Width="75"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="90,11,0,0" TextWrapping="Wrap" Text="Jane" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LastNameLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.2,3.951" Width="75"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="349,11,0,0" TextWrapping="Wrap" Text="Doe" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="SchoolLabel" Content="School:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.2,3.951" Width="75"/>
        <TextBox x:Name="School" HorizontalAlignment="Left" Height="23" Margin="90,42,0,0" TextWrapping="Wrap" Text="Noe High" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="StateLabel" Content="State:" HorizontalAlignment="Left" Margin="269,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.2,3.951" Width="75"/>
        <ComboBox x:Name="StateCombo" HorizontalAlignment="Left" Margin="349,43,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.2,3.951" Width="75"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="90,73,0,0" TextWrapping="Wrap" Text="jane.doe@organization.com" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="GradeLabel" Content="Grade:" HorizontalAlignment="Left" Margin="269,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.2,3.951" Width="75"/>
        <TextBox x:Name="Grade" HorizontalAlignment="Left" Height="23" Margin="349,74,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="AmountOwedLabel" Content="Amt. Owed:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.2,3.951" Width="75"/>
        <TextBox x:Name="AmountOwed" HorizontalAlignment="Left" Height="23" Margin="90,104,0,0" TextWrapping="Wrap" Text="20.00" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="Active" Content="Active" HorizontalAlignment="Left" Margin="349,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ActiveLabel" Content="Active:" HorizontalAlignment="Left" Margin="269,107,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="330,172,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click" IsDefault="True"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="90,172,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Controls:MetroWindow>
